.contact-page {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 91.5vh;
    background: radial-gradient(circle at 50% 50%, #1f1b2e, #0e0b16);
    overflow: hidden;
    font-family: Arial, sans-serif;
  }
  
  .card {
    background: linear-gradient(135deg, #2e2a4f, #403b69);
    border: 2px solid #9b5de5;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(155, 93, 229, 0.5);
    padding: 50px;
    text-align: center;
    max-width: 400px;
    color: #edf2f4;
  }
  
  .heading {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #f72585;
    text-shadow: 0 4px 8px rgba(247, 37, 133, 0.5);
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    display: flex;
    align-items: baseline;
    margin-bottom: 15px;
  }
  
  .form-group label {
    font-size: 18px;
    width: 100px; /* Adjust width as needed */
    margin-right: 10px;
  }
  
  .form-group input,
  .form-group textarea {
    flex: 1;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: transparent;
    color: #edf2f4;
    font-size: 16px;
    transition: border-color 0.3s;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: #9b5de5;
  }
  
  .form-group textarea {
    resize: vertical;
    height: 20px; /* Adjust height as needed */
  }
  
  button[type="submit"] {
    padding: 12px 5px;
    background-color: #9b5de5;
    color: #fff;
    border: none;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button[type="submit"]:hover {
    background-color: #7d3ca8;
  }
  
  