body, html {
  box-sizing: border-box;
}

.navbar {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  background-size: cover;
  background-position: center;
  color: rgb(255, 255, 255);
  padding: 0 10px;
  height: 50px;
  position: fixed; /* Change to fixed to make the navbar stick to the top */
  width: 100%;
  top: 0;
  transition: top 0.3s; /* Add transition for smooth hiding effect */
  z-index: 1000; /* Ensure the navbar is above other content */
}

.navbar-hidden {
  top: -60px; /* Adjust to hide the navbar completely */
}

.nav-links {
  color: white;
  text-decoration: none;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav-links li {
  color: white;
  text-decoration: none;
  padding-left: 20px;
  padding-right: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}

.nav-links li a:hover{
  color: #66c2ff;
}

.menu-icon {
  margin-left: 20px;
  cursor: pointer;
  font-size: 24px;
  margin-right: 20px;
}

.logo {
  flex-grow: 1;
}

.logo-image {
  margin-left: 20px;
  color: #333;
  height: 30px;
}

.search-container {
  position: relative;
  flex-grow: 2;
  display: flex;
  align-items: center;
}

.search-bar {
  margin-left: 30%;
  width: 100%;
  height: 20px;
  padding: 5px 10px;
  border-radius: 20px;
  border: 1px solid #ccc;
  background-color: #f2f2f2;
  outline: none;
}

.search-bar::placeholder {
  color: #999;
}

.search-icon {
  position: absolute;
  right: 12px;
  font-size: 18px;
  color: rgb(79, 159, 78);
  cursor: pointer;
}

.profile-container {
  position: relative;
  cursor: pointer;
}

.profile-icon {
  font-size: 24px;
  cursor: pointer;
  margin-left: 10px;
  padding: 20px;
}

.profile-menu {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: #fdfcfc;
  color: white;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  z-index: 3;
}

.profile-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.profile-menu ul li {
  padding: 10px 20px;
}

.profile-menu ul li a {
  color: rgb(5, 5, 5);
  text-decoration: none;
}

.side-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 70px; /* Default width for icons */
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  overflow: hidden;
  transition: width 0.3s;
  z-index: 2;
}

.side-menu:hover {
  width: 170px; /* Expanded width for the full menu */
}

.side-menu-content {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.side-menu-items {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.side-menu-items ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.side-menu-items ul li {
  padding: 15px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #555;
  transition: background-color 0.3s;
}

.side-menu-items ul li:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.side-menu-items ul li a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  width: 100%;
}

.menu-text {
  flex: 1;
  margin-left: 10px;
  font-size: 18px;
  display: none; /* Hide text by default */
}

.side-menu:hover .menu-text {
  display: block; /* Show text on hover */
}

.side-menu-items i {
  font-size: 24px;
  margin-left: auto; /* Align icon to the right */
  transition: color 0.3s;
}

.side-menu-items ul li:hover i {
  color: #ddd;
}



.backdrop {
  display: none; /* Hide backdrop by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.backdrop.active {
  display: block; /* Show backdrop when active */
}


.side-menu ul li {
  padding: 10px 20px;
  transition: background-color 0.3s; /* Add transition for smooth effect */
}

.side-menu ul li:last-child {
  border-bottom: none;
}

.side-menu ul li a {
  color: white;
  text-decoration: none;
}